# Server-Translations

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
.github/workflows/: build.yml  main.yml  release.yml
1.15.2/src/main/resources/: fabric.mod.json  server_translations.1_15.mixins.json  translated.server.1_15.mixins.json
1.16.1/src/main/resources/: fabric.mod.json  translated.server.1_16.mixins.json
1.16.2/src/main/resources/: fabric.mod.json  server_translations.1_16.mixins.json
1.8.9/src/main/resources/: fabric.mod.json  translated.server.1_8.mixins.json
api/: build.gradle  settings.gradle
api/src/main/java/fr/catcore/server/translations/api/: LocalizableText.java  LocalizationTarget.java  LocalizedText.java  ServerTranslations.java  ServerTranslationsAPI.java  VanillaAssets.java
api/src/main/java/fr/catcore/server/translations/api/client/: ServerTranslationsClient.java
api/src/main/java/fr/catcore/server/translations/api/mixin/: BossBarS2CPacketAccessor.java  ClientSettingsC2SPacketAccessor.java  DataPackContentsMixin.java  GameMessageS2CPacketAccessor.java  InventoryS2CPacketAccessor.java  LanguageMixin.java  MixinBaseText.java  MixinLanguage.java  MixinServerPlayNetworkHandler.java  MixinServerPlayerEntity.java  MixinServerResourceManager.java  MixinTextSerializer.java  MixinTranslatableText.java  ServerPlayNetworkHandlerMixin.java  ServerPlayerEntityMixin.java  ServerResourceManagerMixin.java  TitleS2CPacketAccessor.java
api/src/main/java/fr/catcore/server/translations/api/mixin/client/: BaseTextMixin.java  I18nMixin.java  LanguageMixin.java  MixinLanguage.java  MutableTextMixin.java  TranslatableTextContentMixin.java  TranslatableTextMixin.java
api/src/main/java/fr/catcore/server/translations/api/mixin/packet/: BlockEntityUpdateS2CPacketMixin.java  BossBarS2CPacketAccessor.java  ChatPreviewS2CPacketMixin.java  ClientSettingsC2SPacketAccessor.java  GameMessageS2CPacketAccessor.java  InventoryS2CPacketAccessor.java  MixinServerPlayNetworkHandler.java  PacketByteBufMixin.java  SignedMessageMixin.java  TextSerializerMixin.java  TitleS2CPacketAccessor.java
api/src/main/java/fr/catcore/server/translations/api/mixin/text/: BaseTextMixin.java  HoverEventMixin.java  MixinBaseText.java  MixinTextSerializer.java  MixinTranslatableText.java  MutableTextMixin.java  TranslatableTextContentMixin.java  TranslatableTextMixin.java
api/src/main/java/fr/catcore/server/translations/api/nbt/: NbtLocalizer.java  StackNbtLocalizer.java
api/src/main/java/fr/catcore/server/translations/api/resource/language/: DelegatedLanguage.java  LanguageMap.java  LanguageReader.java  ServerLanguage.java  ServerLanguageDefinition.java  ServerLanguageManager.java  SystemDelegatedLanguage.java  TranslationAccess.java  TranslationMap.java  TranslationStore.java  TranslationsReloadListener.java
api/src/main/java/fr/catcore/server/translations/api/text/: LocalizableHoverEvent.java  LocalizableMutableText.java  LocalizableText.java  LocalizableTextContent.java  LocalizedLiteralBuilder.java  LocalizedTextBuilder.java  LocalizedTextVisitor.java
api/src/main/java/xyz/nucleoid/server/translations/api/: Localization.java  LocalizationTarget.java  package-info.java
api/src/main/java/xyz/nucleoid/server/translations/api/language/: ServerLanguage.java  ServerLanguageDefinition.java  TranslationAccess.java  package-info.java
api/src/main/java/xyz/nucleoid/server/translations/impl/: LanguageContext.java  LanguageGetter.java  LocalizableComponent.java  LocalizableText.java  ServerTranslations.java  package-info.java
api/src/main/java/xyz/nucleoid/server/translations/impl/language/: LanguageReader.java  ServerLanguageDefinitionReaders.java  SystemDelegatedLanguage.java  TranslationMap.java  TranslationStore.java  TranslationsReloadListener.java  package-info.java
api/src/main/java/xyz/nucleoid/server/translations/impl/nbt/: NbtLocalizer.java  SignNbtLocalizer.java  StackNbtLocalizer.java
api/src/main/java/xyz/nucleoid/server/translations/mixin/: LanguageMixin.java  ServerConfigurationPacketListenerImplMixin.java  ServerGamePacketListenerImplMixin.java  ServerPlayNetworkHandlerMixin.java  ServerPlayerEntityMixin.java  package-info.java
api/src/main/java/xyz/nucleoid/server/translations/mixin/client/: LanguageMixin.java
api/src/main/java/xyz/nucleoid/server/translations/mixin/codec/: CodecCacheMixin.java  EncoderCacheMixin.java  TranslatableContentsMixin.java  TranslatableTextContentMixin.java
api/src/main/java/xyz/nucleoid/server/translations/mixin/packet/: BlockEntityDataMixin.java  BlockEntityInfoMixin.java  BlockEntityUpdateS2CPacketMixin.java  ClientboundBlockEntityDataPacketMixin.java  ItemStackMixin.java  PacketByteBufMixin.java  TextCodecsMixin.java  TextSerializationMixin.java  TextSerializerMixin.java  TranslatableTextContentMixin.java
api/src/main/java/xyz/nucleoid/server/translations/mixin/text/: MutableTextMixin.java
api/src/main/resources/: fabric.mod.json  minecraft_languages.json  server_translations_api.accesswidener  server_translations_api.mixin.json
api/src/main/resources/data/server_translations_api/lang/: de_de.json  en_us.json  et_EE.json  fr_fr.json  ru_ru.json  zh_Hans.json  zh_Hant.json
common/: build.gradle
common/src/main/resources/: fabric.mod.json
src/main/java/fr/catcore/server/translations/: ServerPlayerEntityAccessor.java  ServerTranslations.java  ServerTranslationsInitializer.java  TranslationGatherer.java  VanillaAssets.java
src/main/resources/: fabric.mod.json  server_translations.mixin.json  translated.server.mixins.json
src/main/resources/assets/server_translations/lang/: fr_fr.json  pl_pl.json
src/main/resources/assets/translated_server/lang/: de_de.json  en_ud.json  en_us.json  fr_fr.json  hu_hu.json  zh_cn.json
src/main/resources/data/server_translations/: language_list.json
src/main/resources/data/server_translations/lang/: de_de.json  en_ud.json  en_us.json  et_EE.json  fr_fr.json  hu_hu.json  pl_pl.json  ru_ru.json  se_se.json  zh_Hant.json  zh_cn.json
(+94 files in other folders)
