plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.fabricmc.fabric-loom' version '1.15.+' apply false
    id 'com.matthewprenger.cursegradle' version "1.4.0"
}

class Globals {
    static def baseVersion = "3.0.1"
    static def mcVersion = "26.1"
    static def apiVersion = "0.144.0+26.1"
    static def loaderVersion = "0.18.4"
}

base.archivesName = "Server-Translations"

allprojects {
    apply plugin: 'net.fabricmc.fabric-loom'

    version = Globals.baseVersion + "+" + Globals.mcVersion

    java {
        sourceCompatibility = JavaVersion.VERSION_25
        targetCompatibility = JavaVersion.VERSION_25
    }

    group = "xyz.nucleoid"

    repositories {
        mavenCentral()
        maven { url = 'https://maven.nucleoid.xyz/' }
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'SpongePowered'
            url = 'https://repo.spongepowered.org/maven'
        }
        maven {
            name = 'mojang'
            url = 'https://libraries.minecraft.net/'
        }
        maven {
            name = "Jitpack"
            url = "https://jitpack.io"
        }
        //mavenLocal()
    }

    dependencies {
        minecraft "com.mojang:minecraft:${Globals.mcVersion}"
        implementation "net.fabricmc:fabric-loader:${Globals.loaderVersion}"

        compileOnly localRuntime("net.fabricmc.fabric-api:fabric-api:${Globals.apiVersion}")
    }

    processResources {
        inputs.property "version", project.version

        filesMatching("fabric.mod.json") {
            expand "version": project.version
        }
    }

    // ensure that the encoding is set to UTF-8, no matter what the system default is
    // this fixes some edge cases with special characters not displaying correctly
    // see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
        // Minecraft 26.1 upwards uses Java 25.
        options.release.set(25)
    }

    java {
        // Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
        // if it is present.
        // If you remove this line, sources will not be generated.
        withSourcesJar()
    }

    jar {
        from("LICENSE") {
            rename { "${it}_${project.base.archivesName}"}
        }
    }
}

dependencies {
    implementation project(':api')
    include project(':api'/*name: 'server-translations-api', version: project(':api').version, ext: 'jar'*/)
}
