apply plugin: 'maven-publish'

base.archivesName = "server-translations-api"

repositories {
  mavenLocal()
}

dependencies {
}

def env = System.getenv()

publishing {
  publications {
    mavenJava(MavenPublication) {
      artifactId = 'server-translations-api'
      from components.java
    }
  }

  repositories {
    if (env.MAVEN_URL) {
      maven {
        credentials {
          username env.MAVEN_USERNAME
          password env.MAVEN_PASSWORD
        }
        url env.MAVEN_URL
      }
    } else {
      mavenLocal()
    }
  }
}
