apply plugin: 'maven-publish'

archivesBaseName = "server-translations-api"

repositories {
  mavenLocal()
}

dependencies {
  modImplementation 'com.github.arthurbambou:packet-tweaker:1.18-SNAPSHOT' //'xyz.nucleoid:packet-tweaker:0.2.0+1.17.1'
  include 'com.github.arthurbambou:packet-tweaker:1.18-SNAPSHOT' //'xyz.nucleoid:packet-tweaker:0.2.0+1.17.1'
}

def env = System.getenv()

publishing {
  publications {
    mavenJava(MavenPublication) {
      artifactId = 'server-translations-api'
      artifact(remapJar) {
        builtBy remapJar
      }
      artifact(sourcesJar) {
        builtBy remapSourcesJar
      }
    }
  }

  repositories {
    if (env.MAVEN_URL) {
      maven {
        credentials {
          username env.MAVEN_USERNAME
          password env.MAVEN_PASSWORD
        }
        url env.MAVEN_URL
      }
    } else {
      mavenLocal()
    }
  }
}
